{
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "ndarray": "^1.0.19",
    "ndarray-ops": "^1.2.2"
  }
}
